<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\basic commands for gameplay\mouse lock.js">
    <Files>
      <File FileName="Assets\Surya\Scripts\Wolf_Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Surya\Scripts\CompassScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Surya\Scripts\Rabbit_Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\basic commands for gameplay\mouse lock.js" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>