<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Surya\Scripts\CompassScript.cs">
    <Files>
      <File FileName="Assets\Surya\Scripts\Wolf_Dialogue.cs" Line="60" Column="1" />
      <File FileName="Assets\Surya\Scripts\CompassScript.cs" Line="10" Column="10" />
      <File FileName="Assets\Surya\Scripts\Rabbit_Dialogue.cs" Line="58" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>