<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Surya\Scripts\Compass.cs">
    <Files>
      <File FileName="Assets\Surya\Scripts\Compass.cs" Line="10" Column="7" />
      <File FileName="Assets\Health.js" Line="1" Column="1" />
      <File FileName="Assets\Surya\Scripts\Move.js" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\TestGa\Assets\SimplePause\SimplePause.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\FirstPersonPickUp.js" Line="1" Column="1" />
      <File FileName="Assets\FallDamage_Scripts\FallDamage.js" Line="1" Column="1" />
      <File FileName="Assets\Surya\Scripts\PlayerWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\Surya\Scripts\Rabbit_Dialogue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>